graph={
    #ABC BDE CFG D EHI F GJ H J I
    'A':['B','C'],
    'B':['D','E'],
    'C':['F','G'],
    'D':[],
    'E':['H','I'],
    'F':[],
    'G':['J'],
    'H':[],
    'I':[],
    'J':[]

}
visited=[]
queue=[]
def bfs(graph,visited,node):
    visited.append(node)
    queue.append(node)

    while queue:
        m=queue.pop(0)
        print(m,end="-")

        for neighbour in graph[m]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)
print("Breadth First Search")
bfs(graph,visited,'A')